# cozy-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cozy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cozy/: BottomItemDecoration.kt  MainActivity.kt  OnpageChangeListener.kt  ViewPagerAdapter.kt  textChangedListener.kt  tokenHeader.kt
app/src/main/java/com/example/cozy/network/: RequestCheckEmail.kt  RequestCheckNickname.kt  RequestInterface.kt  RequestLogin.kt  RequestSignup.kt  RequestToServer.kt  customEnqueue.kt
app/src/main/java/com/example/cozy/network/requestData/: RequestCheckEmail.kt  RequestCheckNickname.kt  RequestFindPW.kt  RequestLogin.kt  RequestSignup.kt  RequestUploadReview.kt
app/src/main/java/com/example/cozy/network/responseData/: ReponseReviewData.kt  ResponseAllReview.kt  ResponseBookmarkUpdate.kt  ResponseBookstoreDetail.kt  ResponseCheckEmail.kt  ResponseCheckNickname.kt  ResponseFindPW.kt  ResponseInterest.kt  ResponseMap.kt  ResponseRecent.kt  ResponseRecommendList.kt  ResponseReviewData.kt  ResponseReviewDel.kt  ResponseReviewModi.kt  ResponseSignin.kt  ResponseSignup.kt  ResponseTwoReview.kt  ResponseUploadReview.kt  ResponseUploadReviewImage.kt  ResponseUserProfile.kt
app/src/main/java/com/example/cozy/signin/: EmailLoginActivity.kt  KakaoSdkAdapter.kt  KakaoSdkProvider.kt  SearchPwdActivity.kt  SessionCallback.kt  SigninActivity.kt  SignupActivity.kt  StartActivity.kt
app/src/main/java/com/example/cozy/views/interest/: InterestAdapter.kt  InterestData.kt  InterestFragment.kt  InterestItemDecoration.kt  InterestViewHolder.kt
app/src/main/java/com/example/cozy/views/main/: MainFragment.kt  RecommendDetailActivity.kt  RecommendDetailFragment.kt  RecommendItemDecoration.kt  RecommendListAdapter.kt  (+3 more)
app/src/main/res/color/: bottom_selector.xml  button_selector.xml  popup_selector.xml
app/src/main/res/drawable/: bookmark_selector.xml  circle_border.xml  gradiation.xml  round.xml  round_corner.xml  shodow.xml  small_bookmark_selector.xml
app/src/main/res/font/: notosans_fontfamily.xml
app/src/main/res/layout/: activity_email_login.xml  activity_main.xml  activity_map_detail.xml  activity_my_review.xml  activity_myreview.xml  activity_popup.xml  activity_put_review.xml  activity_put_star.xml  activity_pw_search.xml  activity_recommend_detail.xml  activity_review.xml  activity_search.xml  activity_search_result.xml  activity_signin.xml  activity_signin_kakao.xml  activity_signup.xml  activity_startpage.xml  fragment_gg.xml  fragment_interest.xml  fragment_interest_none.xml  fragment_main.xml  fragment_map.xml  fragment_map_detail.xml  fragment_mypage.xml  fragment_popup.xml  fragment_recommend_detail.xml  fragment_search_result.xml  fragment_seoul.xml  item_bookstore_list.xml  item_interest.xml  item_map.xml  item_map_comment.xml  item_recently_seen.xml  item_recommend.xml  popup_activity.xml
app/src/main/res/menu/: menu.xml  review_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/cozy/: ExampleUnitTest.kt
(+30 files in other folders)
