<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.map.MapDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingBottom="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/map_main_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/ic_x"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/map_bookstore_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                android:fontFamily="@font/notosans_fontfamily"
                android:textFontWeight="900"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="@+id/map_main_img"
                app:layout_constraintTop_toBottomOf="@+id/map_main_img" />

            <TextView
                android:id="@+id/map_1st_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/img_category_area"
                android:gravity="center"
                android:fontFamily="@font/notosans_fontfamily"
                android:textFontWeight="500"
                android:textColor="@color/tagcolor"
                android:includeFontPadding="false"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/map_2nd_category"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/map_bookstore_title"
                app:layout_constraintTop_toBottomOf="@+id/map_bookstore_title" />

            <TextView
                android:id="@+id/map_2nd_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/img_category_area"
                android:gravity="center"
                android:fontFamily="@font/notosans_fontfamily"
                android:textFontWeight="500"
                android:textColor="@color/tagcolor"
                android:includeFontPadding="false"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/map_1st_category"
                app:layout_constraintEnd_toStartOf="@+id/map_3rd_category"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/map_1st_category"
                app:layout_constraintTop_toTopOf="@+id/map_1st_category" />

            <TextView
                android:id="@+id/map_3rd_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/img_category_area"
                android:gravity="center"
                android:fontFamily="@font/notosans_fontfamily"
                android:textFontWeight="500"
                android:textColor="@color/tagcolor"
                android:includeFontPadding="false"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/map_2nd_category"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/map_2nd_category"
                app:layout_constraintTop_toTopOf="@+id/map_2nd_category" />

            <ImageButton
                android:id="@+id/iv_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:background="#00FFFFFF"
                android:src="@drawable/bookmark_selector"
                app:layout_constraintBottom_toBottomOf="@id/map_1st_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/map_1st_category" />

            <ImageView
                android:id="@+id/iv_address_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:src="@drawable/img_address"
                app:layout_constraintStart_toStartOf="@+id/map_1st_category"
                app:layout_constraintTop_toBottomOf="@+id/map_1st_category" />

            <TextView
                android:id="@+id/map_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_fontfamily"
                android:textFontWeight="500"
                app:layout_constraintBottom_toBottomOf="@+id/iv_address_icon"
                app:layout_constraintStart_toEndOf="@id/iv_address_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_address_icon" />

            <ImageView
                android:id="@+id/iv_time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/img_time"
                app:layout_constraintStart_toStartOf="@+id/iv_address_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_address_icon" />

            <TextView
                android:id="@+id/map_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_fontfamily"
                android:textFontWeight="500"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_time_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_time_icon" />

            <TextView
                android:id="@+id/map_dayoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_fontfamily"
                android:includeFontPadding="false"
                android:textColor="@color/textColor"
                android:textFontWeight="500"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/map_time"
                app:layout_constraintTop_toBottomOf="@+id/map_time" />

            <TextView
                android:id="@+id/map_changeable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_fontfamily"
                android:textFontWeight="500"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="@+id/map_dayoff"
                app:layout_constraintTop_toBottomOf="@+id/map_dayoff" />

            <ImageView
                android:id="@+id/iv_call_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/img_call"
                app:layout_constraintStart_toStartOf="@+id/iv_time_icon"
                app:layout_constraintTop_toBottomOf="@+id/map_changeable" />

            <TextView
                android:id="@+id/map_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:textColor="@color/textColor"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_fontfamily"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_call_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_call_icon" />

            <ImageView
                android:id="@+id/iv_etc_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:src="@drawable/img_etc"
                app:layout_constraintStart_toStartOf="@+id/iv_call_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_call_icon" />

            <TextView
                android:id="@+id/map_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/textColor"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_fontfamily"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/iv_etc_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_etc_icon" />

            <ImageView
                android:id="@+id/iv_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:padding="12dp"
                android:src="@drawable/ic_homepage"
                app:layout_constraintEnd_toStartOf="@+id/iv_facebook"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/iv_etc_icon" />

            <ImageView
                android:id="@+id/iv_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_facebook"
                app:layout_constraintEnd_toStartOf="@+id/iv_instagram"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_homepage"
                app:layout_constraintTop_toTopOf="@+id/iv_homepage" />

            <ImageView
                android:id="@+id/iv_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_instagram"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_facebook"
                app:layout_constraintTop_toTopOf="@+id/iv_facebook" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="23dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="23dp" />

            <View
                android:id="@+id/divide_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="23dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/iv_homepage" />

            <ImageView
                android:id="@+id/map_detail_img_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background"
                app:layout_constraintDimensionRatio="360:265"
                app:layout_constraintStart_toStartOf="@+id/map_main_img"
                app:layout_constraintTop_toBottomOf="@+id/divide_line" />

            <ImageView
                android:id="@+id/map_detail_img_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="27dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background"
                app:layout_constraintDimensionRatio="360:265"
                app:layout_constraintStart_toStartOf="@+id/map_detail_img_1"
                app:layout_constraintTop_toBottomOf="@+id/map_detail_img_1" />

            <TextView
                android:id="@+id/map_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:textColor="@color/textColor"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_fontfamily"
                android:textFontWeight="700"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/map_detail_img_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_fontfamily"
                android:textFontWeight="500"
                android:textColor="#a3a3a3"
                android:lineSpacingExtra="3sp"
                android:layout_marginTop="4dp"
                android:text="©퍼니플랜(Funnyplan) 동네서점지도 www.bookshopmap.com"
                app:layout_constraintTop_toBottomOf="@+id/map_detail"
                app:layout_constraintStart_toStartOf="@+id/map_detail"
                />

            <View
                android:id="@+id/divide_line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="52dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/map_detail" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="Location"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_fontfamily"
                android:textFontWeight="900"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/divide_line2" />

            <ImageView
                android:id="@+id/iv_find_road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:src="@drawable/ic_find_road"
                app:layout_constraintBottom_toBottomOf="@+id/tv_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_location" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_map"
                android:layout_width="wrap_content"
                android:layout_height="236dp"
                android:layout_marginTop="29dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location" />

            <View
                android:id="@+id/divide_line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="49dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/view_map" />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="Review"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_fontfamily"
                android:textFontWeight="900"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/divide_line3" />

            <Button
                android:id="@+id/btn_write_review"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/ic_comments_post"
                app:layout_constraintBottom_toBottomOf="@+id/tv_comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_comments" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:paddingBottom="31dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_comments"
                tools:listitem="@layout/item_map_comment" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:text="더보기"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_fontfamily"
                android:textFontWeight="700"
                android:paddingVertical="3dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toBottomOf="@id/rv_comments" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>