<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.mypage.MypageFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="51dp"
                android:text="마이페이지"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title" />

            <View
                android:id="@+id/iv_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="28dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rounded_iv_profile"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:src="@drawable/pedestrian_emoji"
                app:civ_border_color="@color/gray"
                app:civ_border_width="1dp"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/iv_line" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="꼬딱지"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/rounded_iv_profile"
                app:layout_constraintTop_toTopOf="@+id/rounded_iv_profile" />

            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="ggoddakgee@cozy.com"
                android:textColor="#a3a3a3"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@id/tv_user_name"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_setting"
                app:layout_constraintEnd_toEndOf="@+id/iv_search"
                app:layout_constraintTop_toTopOf="@+id/rounded_iv_profile" />

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 쓴 후기"
                android:textColor="@color/textColor"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginTop="37dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_review_arrow"
                app:layout_constraintStart_toStartOf="@+id/rounded_iv_profile"
                app:layout_constraintTop_toBottomOf="@+id/rounded_iv_profile" />

            <ImageView
                android:id="@+id/iv_review_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:src="@drawable/ic_right_arrow_small"
                app:layout_constraintBottom_toBottomOf="@+id/tv_review"
                app:layout_constraintStart_toEndOf="@+id/tv_review"
                app:layout_constraintTop_toTopOf="@+id/tv_review" />

            <TextView
                android:id="@+id/tv_recently_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="최근 본 책방"
                android:textColor="@color/textColor"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/rounded_iv_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_review" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recently_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recently_seen"
                tools:listitem="@layout/item_recently_seen" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:background="@drawable/gradiation"
                app:layout_constraintTop_toTopOf="@id/rv_recently_seen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/rv_recently_seen"/>

            <TextView
                android:id="@+id/tv_no_recently_seen_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f6f6f6"
                android:layout_marginTop="18dp"
                android:paddingTop="54dp"
                android:paddingBottom="61dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recently_seen"/>
            <TextView
                android:id="@+id/tv_no_recently_seen_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="최근 본 책방이 없어요!"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#707070"
                android:layout_marginTop="18dp"
                android:paddingVertical="55dp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/tv_recently_seen"/>

            <TextView
                android:id="@+id/tv_notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="181dp"
                android:text="Notice"
                android:textColor="@color/textColor"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_recently_seen"
                app:layout_constraintTop_toBottomOf="@id/tv_recently_seen" />


            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_notice_title"
                app:layout_constraintStart_toStartOf="@+id/tv_notice_title"/>

            <ImageView
                android:id="@+id/iv_notice_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow_xsmall"
                app:layout_constraintBottom_toBottomOf="@+id/tv_notice"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@+id/tv_notice" />

            <View
                android:id="@+id/hor_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toBottomOf="@id/tv_notice"
                app:layout_constraintEnd_toEndOf="@+id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start" />

            <TextView
                android:id="@+id/tv_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이벤트"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/hor_line"
                app:layout_constraintStart_toStartOf="@+id/tv_notice"/>

            <ImageView
                android:id="@+id/iv_event_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow_xsmall"
                app:layout_constraintBottom_toBottomOf="@+id/tv_event"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@+id/tv_event" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="388dp" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="23dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>