<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".views.interest.InterestFragment"-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <LinearLayout
        android:id="@+id/linearLayout_interest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <TextView
        android:id="@+id/iv_cock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="꼬딱지님의 콕!"
        android:textSize="25sp"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_fontfamily"
        android:textFontWeight="900"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/linearLayout_interest" />


    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="172dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cock"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_interest"
        app:layout_constraintLeft_toRightOf="@+id/iv_cock"
        app:layout_constraintTop_toTopOf="@+id/iv_cock" />

    <View
        android:id="@+id/line_interest"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_cock"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="27dp"
        android:background="#d1d1d1"
        />

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f9fa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/line_interest"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="꼬딱지님만의\n책방을 콕! 해볼까요?"
        android:textSize="25sp"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_fontfamily"
        android:textFontWeight="900"
        android:textColor="@color/tagcolor"
        app:layout_constraintTop_toTopOf="@id/background"
        app:layout_constraintLeft_toLeftOf="@id/background"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="42dp"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>