<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="23dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rounded_iv_img"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퇴근길 책 한잔"
        android:textSize="12sp"
        android:textColor="#707070"
        android:fontFamily="@font/notosans_fontfamily"
        android:textFontWeight="500"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/rounded_iv_img"
        app:layout_constraintTop_toBottomOf="@+id/rounded_iv_img"/>
</androidx.constraintlayout.widget.ConstraintLayout>