<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    

    <TextView
        android:id="@+id/lc_seoul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:includeFontPadding="false"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </TextView>

    <View
        android:id="@+id/orange_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#fc6338"
        app:layout_constraintLeft_toLeftOf="@+id/lc_seoul"
        app:layout_constraintRight_toRightOf="@id/lc_seoul"
        app:layout_constraintTop_toBottomOf="@id/lc_seoul">

    </View>

    <TextView
            android:id="@+id/lc_gg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기"
            android:fontFamily="@font/notosans_cjkkr_bold"
            android:includeFontPadding="false"
            android:textSize="19sp"
            app:layout_constraintTop_toTopOf="@id/lc_seoul"
            app:layout_constraintLeft_toRightOf="@id/lc_seoul"
            >
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>